# CA

./: CountVowelsPercentage.py  CountryApiTest.java  J Meter Test Plan.txt  PF_Calculator.java  Py_TC_CRM_001.py  pom.xml
src/test/java/com/qa/pages/: AmazonPages.java  GmailPages.java  GooglePages.java  NietPages.java
src/test/java/com/qa/testscripts/: TC_Amazon_001.java  TC_CRM_001.java  TC_CRM_002.java  TC_CRM_003.java  TC_CRM_004.java  TC_GmailLogin_001.java  TC_Google_001.java  TC_NIET_001.java  TestBase.java
src/test/java/com/qa/utility/: info.properties  testng.xml
test-output/: emailable-report.html  index.html
test-output/Automation Test Suite/: Functional Test Amazon.html  Functional Test Amazon.xml  Functional Test Google Search.html  Functional Test Google Search.xml  Functional Test Niet Pages .html  Functional Test Niet Pages .xml  Functional Test.html  Functional Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testscripts.TC_Amazon_001.xml  TEST-com.qa.testscripts.TC_CRM_003.xml  TEST-com.qa.testscripts.TC_GmailLogin_001.xml  TEST-com.qa.testscripts.TC_Google_001.xml  TEST-com.qa.testscripts.TC_NIET_001.xml
test-output/old/Automation Test Suite/: Functional Test Amazon.properties  Functional Test Niet Pages .properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
